{
  "name": "Predict26 — World Cup 2026",
  "short_name": "Predict26",
  "description": "Predict World Cup 2026 match scores and compete with friends",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0e16",
  "theme_color": "#0c0e16",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
